# EpoxyRecyclerViewExample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: RickAndMortyApp.kt
app/src/main/java/com/example/rickandmortyapp/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmortyapp/model/entity/: Character.kt  CharacterListResponse.kt  Info.kt  Location.kt  Origin.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortyapp/model/remote/: CharacterAPI.kt  CharacterService.kt  NetworkResponse.kt
app/src/main/java/com/example/rickandmortyapp/model/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyapp/ui/: HeaderItemModel.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/detail/epoxy/: CharacterDetailEpoxyController.kt  CharacterDetailModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/home/epoxy/: CharacterItemModel.kt  CharacterMapper.kt  HomeEpoxyController.kt
app/src/main/java/com/example/rickandmortyapp/util/: BaseDataSource.kt  StateError.kt
app/src/main/res/layout/: activity_main.xml  detail_character.xml  fragment_character_detail.xml  fragment_home.xml  item_character.xml  item_header.xml
app/src/main/res/navigation/: app_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmortyapp/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/rickandmortyapp/home/: HomeViewModelTest.kt
app/src/test/java/com/example/rickandmortyapp/model/: CharacterRepositoryTest.kt  CharacterServiceTest.kt
app/src/test/java/com/example/rickandmortyapp/util/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
