// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    ext.retrofit_version = '2.9.0'
    ext.epoxy_version = '4.6.3'
    ext.hilt_version = '2.39.1'
    ext.lifecycle_version = '2.4.0'
    ext.nav_version = '2.3.5'
    ext.coroutine_version = '1.5.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Dagger
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        //Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}